<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook Logo</title>

    <style>
      .facebook {
        background: #3b5998;
        text-indent: -999em;
        display: block;
        width: 100px;
        height: 110px;
        border-radius: 5px;
        position: relative;
        overflow: hidden;
        border: 15px solid #3b5998;
        border-bottom: 0;
      }

      .facebook::before {
        background: #3b5998;
        content: '/20';
        position: absolute;
        bottom: -30px;
        right: -37px;
        width: 40px;
        height: 90px;
        border: 20px solid #eee;
        border-radius: 25px;
      }

      .facebook::after {
        background: #eee;
        content: '/20';
        position: absolute;
        top: 50px;
        right: 5px;
        width: 55px;
        height: 20px;
      }
    </style>
  </head>
  <body>
    <div class="facebook"></div>
  </body>
</html>
