<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reflected Effect</title>

    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background: orangered;
      }

      .reflected {
        display: inline-block;
        width: max-content;
        padding: 0 10px;
      }

      .reflected > * {
        font-size: 5em;
        font-weight: 700;
        color: white;
      }

      .reflected > :last-child {
        transform: rotateX(180deg) translateY(28px);
        mask-image: linear-gradient(transparent 50%, white 90%);
        -webkit-mask-image: linear-gradient(transparent 50%, white 90%);
        opacity: 0.72;
      }
    </style>
  </head>
  <body>
    <div class="reflected">
      <div>Van Trung</div>
      <div>Van Trung</div>
    </div>
  </body>
</html>
