<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gradient Animation</title>

    <style>
      .fr {
        height: 10rem;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
      }

      .cr {
        background: linear-gradient(
          90deg,
          #80ff80 0%,
          cyan 16%,
          magenta 50%,
          yellow 83%,
          #80ff80 100%
        );
        background-size: 300% 300%;
        animation: toggle 5s infinite;
      }

      @keyframes toggle {
        from {
          background-position: 0% 50%;
        }

        to {
          background-position: 150%;
        }
      }
    </style>
  </head>
  <body>
    <div class="fr cr">Van Trung</div>
  </body>
</html>
