<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Valorant Logo</title>

    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
        display: flex;
        color: white;
        background: #101823;
      }

      .logo {
        width: 200px;
        height: 200px;
      }

      .logo .left-wing {
        position: absolute;
        width: 200px;
        height: 200px;
        background: #ff4654;
        clip-path: polygon(0 10%, 70% 90%, 35% 90%, 0 50%);
      }

      .logo .right-wing {
        position: absolute;
        width: 200px;
        height: 200px;
        background: #ff4654;
        clip-path: polygon(100% 10%, 100% 50%, 88% 65%, 55% 65%);
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <div class="left-wing"></div>
      <div class="right-wing"></div>
    </div>
  </body>
</html>
